* {

    box-sizing: border-box;
}

body {
    margin: 0;

}

#app {

    background-color: #fafafa;

    font-family: 'Nunito', sans-serif !important;


    @media screen and (min-height: 812px) {
        overflow: auto;
    }


    button,
    .button,
    .join-call {
        cursor: pointer;
    }
}

.my-nav {

    max-height: 71px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.05);
    margin: 0;

    display: grid;
    grid-template-columns: 300px 1fr 100px;
    background-color: white;


    .nav-grid-container {
        display: grid;
        grid-template-columns: 1fr 200px 200px;
    }

    .logo {
        justify-self: center;
        align-self: center;
        color: #333;
        letter-spacing: 4px;

    }

    #search-container {

        padding: 0;

        display: flex;

        border-radius: 8px;


        ::placeholder {
            color: #888;
        }

        input {

            background-color: #f6f6f6;

            flex: 1;
            padding-left: 10px;
            border: none;
            border-radius: 6px 0 0 6px;


        }

        input:focus {
            outline-color: rebeccapurple;
            outline-width: 0.5px;
            outline-offset: 0.5px;

        }


    }

    #search-btn {
        flex: 0.3;
        padding: 8px 0;
        max-width: 92px;
        min-width: 40px;
        border: none;
        border-radius: 0 6px 6px 0;
        background-color: #e4e4e4;


        i {
            font-size: 22px;
        }
    }

    #alert-icon {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            margin: 0 12px;
            width: 20px;
            height: 20px;
        }


    }

    #user-profile {
        display: flex;
        align-items: center;

        justify-self: end;

        img {
            width: 40px;
            height: 40px;
            margin: 0 12px;


        }
    }

    #plus {
        width: 24px;
        height: 24px;
        align-self: center;
        margin-left: 20px;
    }
}

.main-body-grid {

    height: calc(100vh - 111px);
    display: grid;
    grid-template-columns: 300px 1fr 100px;

    margin-top: 40px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 80%;
    justify-self: center;

    min-height: 1vh;
    position: relative;


    header {


        .pagemark img {
            width: 16px;
            height: auto;
            position: absolute;
            top: 0;
            right: 12px;
        }

        background-color: white;

        width: 100%;

        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.07),
        0 2px 4px rgba(0, 0, 0, 0.05);
        padding: 20px 10px;

        .sidebar-header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            height: 40px;

            overflow: hidden;


            img {

                width: 36px;
                height: auto;

                border-radius: 4px;
                margin: 0 12px;
            }

            .sidebar-header-welcome {

                height: 100%;
                display: flex;
                flex-direction: column;


                h6 {
                    margin: 0;
                    font-size: 14px;
                }

                p {
                    margin: 0;
                    margin-top: 8px;
                    font-size: 10px;

                }
            }
        }
    }

    .sidebar-body {

        background-color: white;



        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.05);
        width: 100%;
        margin: 1px 0;
        height: 100%;

        .active {
            background-color: #2290ff15;
            border-left: 2px solid #2290ff;

            p {

                color: #2290ff;
            }

        }

        .sidebar-item {


            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: 20px;
            color: #969ba1;

            line-height: 20px;


            span {

                justify-self: end;
                align-self: center;
                width: 20px;
                height: auto;


            }

            p {
                align-self: center;
            }

        }

        #logout {

            position: absolute;

            width: 100%;

            bottom: 20px;
        }
    }
}

.main-body {


    .main-body-nav {
        display: flex;
        align-items: center;

        height: 60px;

        .nav-heading {
            vertical-align: middle;
            flex: 2;


            h5 {
                margin: 0;
            }
        }

        .my-pagination {
            flex: 1;
            display: flex;
            align-items: center;
            line-height: 1.2em;
            margin: 0 20px;

            a {
                color: #888;
            }

            p {
                padding-bottom: 4px;
                margin-left: 8px;
                margin-right: 8px;
            }
        }

        .all-btn {
            margin: 0 20px;
            flex: 1;
            max-width: 50px;

            button {
                border-radius: 4px;

            }

            button:focus {
                border: none;
                border-radius: 4px;

                outline: none;
            }
        }

        .button {

            &:focus {
                background-color: #2290ff;
                color: white;
                border: none;
                outline: none;
            }

            height: 36px;
            border: 0.5px solid #999;
            background-color: white;
            padding: 0 20px;

            max-width: 100px;

        }

        .button-group {
            max-width: 200px;
            display: flex;
            flex: 1;
            justify-content: flex-end;

            :first-child {
                border-right: none !important;
            }
        }
    }

    .main-body-call {
        color: white;
        display: flex;

        width: 100%;
        background-image: linear-gradient(to right,
                palevioletred,
                coral,
                goldenrod);

        padding: 12px 0;
        align-items: center;

        border-radius: 4px;

        border: none;

        margin-bottom: 16px;

        .call-banner {
            display: flex;
            align-items: center;
            flex: 3;
            max-height: 84px;

            img {

                width: 78px;
                height: auto;
                margin: 18px;

            }

            h6 {
                margin: 0;
                font-size: 15px;

            }

            p {
                margin: 2px 0;
                font-size: 13px;
            }

            .time {
                font-size: 12px;
                color: #bbb;
            }
        }

        .participants {
            display: flex;
            align-items: center;
            flex: 1;

            p {
                border-radius: 50%;
                border: 1px solid white;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-size: 12px;
                width: 24px;
                height: 24px;
            }

            #more {
                border: none;
                margin: 0 auto;

                width: 60px;
            }
        }

        .invitation {
            flex: 2;
            display: flex;
            justify-content: center;

            button {
                border: 1px solid white;
                padding: 8px 16px;
                background-color: transparent;
                border-radius: 4px;
                color: white;
            }
        }

        .join-call {
            display: flex;

            margin-right: 24px;
            align-items: center;
            justify-content: center;
            border: 1px solid white;
            border-radius: 4px;
            background-color: white;
            max-width: 138px;
            height: 34px;
            color: #555;
            flex: 1;

            i {
                margin: 0 8px;
            }
        }
    }

    .main-body-message {
        background-color: #fff;
        width: 100%;

        padding: 12px 2rem;

        border-radius: 8px;
        border: 1px solid rgba(161, 188, 230, 0.596);

        display: flex;
        margin-bottom: 16px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.05);


        .line {
            border: 1px solid #555;
            height: 48px;
            margin: 0 auto;
        }



        .message {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;

            .message-icon {
                background-color: rgba(242, 249, 255, 0.8);
                padding: 28px;

                border: 1px solid rgba(161, 187, 230, 0.4);
                border-radius: 50%;
            }

            img {
                width: 22px;
                height: auto;
                vertical-align: middle;
            }

            div {
                margin: 0 12px;

                span {
                    color: #424c56;
                    font-size: 14px;
                    font-weight: 600;
                }
            }

            h6 {
                margin: 4px 0;
                font-weight: 700;

                span {
                    font-weight: 200;
                    font-size: 12px;
                    color: #999;
                }
            }
        }
    }

    .main-body-list {

        width: 100%;

        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.05);

        .individual-message-container:hover {
            width: 104%;
            margin-left: -2%;

            box-shadow: 8px 8px 12px rgb(230, 230, 230);
            position: relative;
            z-index: 2000;

            .individual-message {
                padding-left: 2%;
                padding-right: 2%;
            }
        }

        .individual-message-container {
            width: 100%;
            transition: width 0.5s, box-shadow 0.5s;

            .individual-message {
                display: grid;
                width: 100%;
                grid-template-columns: auto auto 120px minmax(400px, 1fr) auto;

                justify-items: start;
                align-items: center;
                gap: 20px;
                width: 100%;
                background-color: #fff;

                margin: 0;

                border-bottom: 4px solid #fafafa;


                .checkbox {
                    flex: 1;
                    margin-left: 20px;

                    [type="checkbox"]:checked+span:not(.lever):before {
                        border-right: 2px solid #2290ff;
                        border-bottom: 2px solid #2290ff;
                    }


                }

                .avater {
                    flex: 1;
                }

                img {
                    height: auto;
                    width: 40px;
                }

                .status-container {
                    display: flex;
                    align-items: center;
                    justify-self: start;


                    .message-intro {

                        p {
                            @media screen and (max-width: 400px) {
                                width: auto;
                                max-width: 72px;
                            }


                            color:#848994;
                            font-weight: 500;
                            font-size: 12px;
                            max-width: 31rem;

                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }

                .full-name {
                    flex: 1;
                    font-weight: 900;
                    color: black;
                }

                #menu {
                    height: 20px;
                }

                .status {
                    flex: 1;


                    p {
                        border: 1px thin #888;
                        border-radius: 4px;
                        text-align: center;
                        align-items: center;
                        padding: 4px 8px;
                        margin: 0 16px;
                        background-color: #eaeaf3;
                        font-size: 12px;
                        font-weight: 700;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }


            }
        }
    }

}

.fab {
    position: fixed;
    right: 16px;
    bottom: 20px;
}